# ReVHM

./: 111.sql
ReCIM/AOI/: AOI.csproj  AOIPerform.cs
ReCIM/AOI/Children/: FrontMeasurement.cs
ReCIM/AOI/Model/: AOIContext.cs
ReCIM/AOI/Parent/: Measurement.cs
ReCIM/AOI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ReCIM/AOI1/: AOI.csproj  AOIPerform.cs
ReCIM/AOI1/Model/: AOIContext.cs
ReCIM/AOI1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReCIM/AOIProject/: AOIPerform.cs  AOIProject.csproj
ReCIM/AOIProject/Model/: AOIContext.cs
ReCIM/CIMCore/: CIMCore.csproj  packages.config
ReCIM/CIMCore/API/: IniManager.cs
ReCIM/CIMCore/Model/: MeasurementTable.cs  MySQLHelper.cs  MysqlActor.cs  TestClass.cs
ReCIM/CIMCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReCIM/Core/: Core.csproj
ReCIM/Core/API/: IniManager.cs
ReCIM/Core/Implementation/: BAction.cs  BLControl.cs  BSimAction.cs  BackDirty.cs  BackGenImage.cs  BackMeasurement.cs  FAction.cs  FLControl.cs  FSimAction.cs  FrontAction.cs  FrontDirty.cs  FrontGenImage.cs  FrontInspection.cs  FrontMeasurement.cs  MissingLine.cs
ReCIM/Core/Interface/: Action.cs  FlowProcess.cs  IAcquire.cs  IAction.cs  ICoreParameter.cs  IInspection.cs  ILightControl.cs  Measurement.cs  Result.cs
ReCIM/Core/Model/: AOICore.cs  CoreParameter.cs  DisplayItem.cs  InspectionCore.cs  LanguageCore.cs  MeasurementTable.cs  MySQLHelper.cs  MysqlActor.cs  Result.cs  TestClass.cs  TestSpectation.cs
ReCIM/PLC/: PLC.csproj  PLCOperation.cs
ReCIM/PLC/API/: PLC_Flow_Control.cs  Trans.cs
ReCIM/PLC/Model/: DM.cs  MR.cs
ReCIM/PLC/PLC/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLC.csproj
ReCIM/ReCIM.Core/: App.xaml  App.xaml.cs  Program.cs  ReCIM.Core.csproj
ReCIM/RemoteConnection/: Operation.cs  RemoteConnection.csproj
ReCIM/UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Setting.ini  UI.csproj  packages.config
ReCIM/VHM/: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  ReCIM.sln  Setting.ini  VHM.csproj  nuget.exe.3.4.3.nupkg
ReCIM/VHM/Implementation/: FLControl.cs  FrontAction.cs  FrontDirty.cs  FrontGenImage.cs  FrontInspection.cs  FrontMeasurement.cs  FrontResult.cs  MissingLine.cs
ReCIM/VHM/Inplementation/: FrontResult.cs
ReCIM/VHM/Interface/: Action.cs  IAcquire.cs  IInspection.cs  ILightControl.cs  Measurement.cs  Result.cs
ReCIM/VHM/Model/: AOICore.cs  DisplayITem.cs  InspectionCore.cs  TestSpectation.cs
ReCIM/VHM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReCIM/VHM/Support/: SisoTest.mcf
ReCIM/VHM/Unitest/: Unitestflow.xaml  Unitestflow.xaml.cs
ReCIM/VHM/mysql.data/6.7.9/: .nupkg.metadata  mysql.data.6.7.9.nupkg.sha512
(+21 files in other folders)
