<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:System;assembly=mscorlib">
    <!--  General  -->
    <lang:String x:Key="Main">หลัก</lang:String>
    <lang:String x:Key="Inspection">การตรวจสอบ</lang:String>
    <lang:String x:Key="Calibration">การสอบเทียบ</lang:String>
    <lang:String x:Key="Report">รายงาน</lang:String>
    <lang:String x:Key="Userการจัดการ">User Management</lang:String>
    <lang:String x:Key="Recipeการจัดการ">Recipe Management</lang:String>
    <lang:String x:Key="Initialize">เริ่มต้น</lang:String>
    <lang:String x:Key="Add">เพิ่ม</lang:String>
    <lang:String x:Key="Activate">เปิดใช้งาน</lang:String>
    <lang:String x:Key="Deactivate">ปิดการใช้งาน</lang:String>
    <lang:String x:Key="Suspend">ระงับ</lang:String>
    <lang:String x:Key="Save">บันทึก</lang:String>
    <lang:String x:Key="Exit">ออก</lang:String>
    <lang:String x:Key="Close">ปิด</lang:String>
    <lang:String x:Key="Item">รายการ</lang:String>

    <!--  Recipe  -->
    <lang:String x:Key="Search">ค้นหา</lang:String>
    <lang:String x:Key="Go">ไป</lang:String>

    <!--  Setting  -->
    <lang:String x:Key="Setting">การตั้งค่า</lang:String>

    <lang:String x:Key="TestDataSavePath">ทดสอบเส้นทางบันทึกข้อมูล</lang:String>
    <lang:String x:Key="ReportSavePath">รายงานบันทึกเส้นทาง</lang:String>
    <lang:String x:Key="TestDataStorageDays">ทดสอบวันที่จัดเก็บข้อมูล</lang:String>
    <lang:String x:Key="PLCStartPath">เส้นทางเริ่มต้นของ PLC</lang:String>
    <lang:String x:Key="PLCIP">บมจ.ไอพี</lang:String>
    <lang:String x:Key="Language">ภาษา</lang:String>
    <lang:String x:Key="SaveReportwithImage">บันทึกรายงานพร้อมรูปภาพ</lang:String>

    <lang:String x:Key="FrontCameraID">รหัสกล้องหน้า</lang:String>
    <lang:String x:Key="BackCameraID">กล้องหลัง IS</lang:String>
    <lang:String x:Key="FrontCameraPixelSize">ขนาดพิกเซลของกล้องหน้า</lang:String>
    <lang:String x:Key="BackCameraPixelSize">ขนาดพิกเซลของกล้องหลัง</lang:String>
    <lang:String x:Key="LigthtComport">น้ำหนักเบา</lang:String>

    <lang:String x:Key="Chanel1">ช่อง 1</lang:String>
    <lang:String x:Key="Chanel2">ช่อง 2</lang:String>
    <lang:String x:Key="Chanel3">ช่อง 3</lang:String>
    <lang:String x:Key="Chanel4">ช่อง 4</lang:String>
    <lang:String x:Key="Chanel5">ช่อง 5</lang:String>

    <lang:String x:Key="SaveSuccess">บันทึกความสำเร็จ</lang:String>
    <lang:String x:Key="Q1">คุณแน่ใจหรือไม่ว่าต้องการบันทึกข้อมูล</lang:String>
    <lang:String x:Key="Confirmation">การยืนยัน</lang:String>

    <!--  Login  -->
    <lang:String x:Key="Enter_UserName">กรอกชื่อผู้ใช้</lang:String>
    <lang:String x:Key="Enter_Password">ใส่รหัสผ่าน</lang:String>
    <lang:String x:Key="Login">เข้าสู่ระบบ</lang:String>

    <!--  Calibration  -->
    <lang:String x:Key="Front">ด้านหน้า</lang:String>
    <lang:String x:Key="Back">กลับ</lang:String>
    <lang:String x:Key="All">ทั้งหมด</lang:String>
    <lang:String x:Key="SaveImage">บันทึกภาพ</lang:String>
    <lang:String x:Key="OpenImage">เปิดรูปภาพ</lang:String>
    <lang:String x:Key="TurnOver">เปลี่ยน Over</lang:String>
    <lang:String x:Key="Motion">การเคลื่อนไหว</lang:String>
    <lang:String x:Key="LightControl">การควบคุมแสง</lang:String>

    <!--  InSpectionSetting  -->
    <lang:String x:Key="Yield">ผลผลิต</lang:String>
    <lang:String x:Key="OK">OK</lang:String>
    <lang:String x:Key="NG">NG</lang:String>
    <lang:String x:Key="Vision">วิสัยทัศน์</lang:String>
    <lang:String x:Key="Result">ผลลัพธ์</lang:String>
    <lang:String x:Key="Spec">ข้อมูลจำเพาะ</lang:String>
    <lang:String x:Key="Recipe">สูตรอาหาร</lang:String>
    <lang:String x:Key="auto">อัตโนมัติ</lang:String>
    <lang:String x:Key="Recent">ล่าสุด</lang:String>
    <lang:String x:Key="Batch">แบทช์</lang:String>
    <lang:String x:Key="Mode">โหมด</lang:String>
    <lang:String x:Key="Cancel">ยกเลิก</lang:String>

    <lang:String x:Key="Index">ดัชนี</lang:String>
    <lang:String x:Key="Direction">ทิศทาง</lang:String>

    <!--  Recipe  -->
    <lang:String x:Key="Light">แสงสว่าง</lang:String>
    <lang:String x:Key="ActiveRecipe">สูตรแอคทีฟ</lang:String>
    <lang:String x:Key="SuspendedRecipe">สูตรที่ถูกระงับ</lang:String>

    <lang:String x:Key="new">ใหม่</lang:String>
    <lang:String x:Key="Tolerance">ความอดทน</lang:String>
    <lang:String x:Key="Size">ขนาด</lang:String>
    <lang:String x:Key="Value">ค่า</lang:String>
    <lang:String x:Key="Unit">หน่วย</lang:String>
    <lang:String x:Key="Total">ทั้งหมด</lang:String>
    <lang:String x:Key="Parameter">พารามิเตอร์</lang:String>
    <lang:String x:Key="FrontLight">ไฟหน้า</lang:String>
    <lang:String x:Key="BackLight">แบ็คไลท์</lang:String>
    <lang:String x:Key="BackLight1">แบ็คไลท์1</lang:String>
    <lang:String x:Key="BackLight2">แบ็คไลท์2</lang:String>
    <lang:String x:Key="BackLight3">แบ็คไลท์3</lang:String>
    <lang:String x:Key="BackLight4">แบ็คไลท์4</lang:String>

    <lang:String x:Key="TestItem">รายการทดสอบ</lang:String>
    <lang:String x:Key="FuscousDefect">ยุ่งเหยิง ข้อบกพร่อง</lang:String>
    <lang:String x:Key="Crack">แตก</lang:String>
    <lang:String x:Key="NeedleHole">รูเข็ม</lang:String>
    <lang:String x:Key="Missingline">เส้นขาด</lang:String>
    <lang:String x:Key="EdgeCrack">ขอบแตก</lang:String>
    <lang:String x:Key="Pothole">บ่อ</lang:String>
    <lang:String x:Key="Dirty">สกปรก</lang:String>
    <lang:String x:Key="Width">ความกว้าง</lang:String>
    <lang:String x:Key="Height">ความสูง</lang:String>

    <lang:String x:Key="Standard">มาตรฐาน</lang:String>
    <lang:String x:Key="Offset">ออฟเซ็ต</lang:String>
    <lang:String x:Key="Offset2">ออฟเซ็ต</lang:String>
    <lang:String x:Key="Reject">ปฏิเสธ</lang:String>

    <lang:String x:Key="RecipeItem">รายการสูตร</lang:String>

    <!--  Report  -->
    <lang:String x:Key="Test_Number">หมายเลขทดสอบ</lang:String>
    <lang:String x:Key="FrontFuscousDefect">ข้อบกพร่อง ยุ่งเหยิง ด้านหน้า</lang:String>
    <lang:String x:Key="FrontCrack">รอยแตกด้านหน้า</lang:String>
    <lang:String x:Key="FrontNeedleHole">รูเข็มด้านหน้า</lang:String>
    <lang:String x:Key="FrontMissingline">เส้นขาดด้านหน้า</lang:String>
    <lang:String x:Key="FrontDirty">ด้านหน้าสกปรก</lang:String>
    <lang:String x:Key="FrontWidth">ความกว้างด้านหน้า</lang:String>
    <lang:String x:Key="FrontHeight">ความสูงด้านหน้า</lang:String>
    <lang:String x:Key="BackFuscousDefect">ข้อบกพร่อง ยุ่งเหยิง กลับ</lang:String>
    <lang:String x:Key="BackPothole">หลุมบ่อด้านหลัง</lang:String>
    <lang:String x:Key="SavePath">บันทึกเส้นทาง</lang:String>
    <lang:String x:Key="Warning">คำเตือน</lang:String>
    <lang:String x:Key="NoData">ไม่มีข้อมูลการทดสอบ</lang:String>
    <lang:String x:Key="CorrectBatch">กรุณาตรวจสอบหมายเลขแบทช์</lang:String>

</ResourceDictionary>