<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>VHM</RootNamespace>
		<AssemblyName>VHM</AssemblyName>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="EntityFramework">
		  <HintPath>C:\ReCIM\VHM\bin\Debug\net472\EntityFramework.dll</HintPath>
		</Reference>
		<Reference Include="halcondotnet">
			<HintPath>\\LAPTOP-HDI3JME7\Git\VHM\03_Software\Ceramic Inspection Machine\CIM\Support\halcondotnet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MySql.Data" Version="6.6.7" />
		<PackageReference Include="MySql.Data.Entity" Version="6.6.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		
			<PackageReference Include="EntityFramework" Version="4.3.1" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>