C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\bin\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\obj\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-11-08\DDS\PLC\obj\Debug\PLC.pdb
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\bin\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\obj\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-11-10\DDS\PLC\obj\Debug\PLC.pdb
C:\DDS\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\bin\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\obj\Debug\PLC.dll
C:\Users\CIN\Desktop\2022-12-01\DDS\PLC\obj\Debug\PLC.pdb
C:\DDS\DDS\PLC\bin\Debug\PLC.dll
C:\DDS\DDS\PLC\bin\Debug\PLC.pdb
C:\DDS\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\DDS\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\DDS\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\DDS\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\DDS\DDS\PLC\obj\Debug\PLC.dll
C:\DDS\DDS\PLC\obj\Debug\PLC.pdb
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\bin\Debug\PLC.dll
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\obj\Debug\PLC.dll
C:\Users\CIN\Desktop\Code\0116dds\DDS\PLC\obj\Debug\PLC.pdb
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\bin\Debug\PLC.dll
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\obj\Debug\PLC.dll
C:\Users\CIN\Desktop\0203DDS\DDS\PLC\obj\Debug\PLC.pdb
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\bin\Debug\PLC.dll
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\bin\Debug\PLC.pdb
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\bin\Debug\RemoteConnection.dll
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\obj\Debug\PLC.dll
C:\Users\qoose\Desktop\文件資料\配針機\DDSGit\DDS\PLC\obj\Debug\PLC.pdb
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\bin\Debug\PLC.dll
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\bin\Debug\PLC.pdb
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\bin\Debug\RemoteConnection.pdb
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\obj\Debug\PLC.csproj.AssemblyReference.cache
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\obj\Debug\PLC.csproj.CoreCompileInputs.cache
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\obj\Debug\PLC.csproj.CopyComplete
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\obj\Debug\PLC.dll
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\obj\Debug\PLC.pdb
C:\Users\qoose\Desktop\文件資料\客戶分類\[T]-TSM大铣刀\SourceCode\TSM\PLC\bin\Debug\RemoteConnection.dll
